# Aibench config file

#
# Debug plugin engine
# With this options you will get a verbose output of what's happening in the plugin engine
# Very useful to debug problems with the AIBench platform
#

pluginengine.debug = false

#
# Override the default splash image. A file to use as the initial splash. The file is relative to the AIBench's root directory
#

# splashimage = conf/resources/splash.png

#
# Determines if AIBench should install or update the plugins with the previously downloaded files.
# See the pluginmanager.conf.
# Default value is false.
#
# startup.install_plugins = true