# You can use this property to change the default directory where the file
# dialogs are opened. By default, the file dialog is opened in the user's home
# folder.
default.directory=/media/sf_data

databases.directory=databases

# Absolute path to the folder that contains BLAST binaries
# Comment or leave it blank if the BLAST binaries are in the system path.
bowtie2.binDir=/opt/bowtie2-2.3.0