# You can use this property to change the default directory where the file
# dialogs are opened. By default, the file dialog is opened in the user's home
# folder.
default.directory=/media/sf_data

threads=2

databases.directory=databases

# Absolute path to the folder that contains bowtie2 binaries
bowtie2.binDir=/opt/bowtie2-2.3.0

# Absolute path to the folder that contains samtools binaries
samtools.binDir=/opt/samtools-1.3.1

# Absolute path to the folder that contains stringtie binaries
stringtie.binDir=/opt/stringtie-1.3.1c.Linux_x86_64

# Absolute path to the folder that contains htseq binaries
htseq.binDir=/opt/HTSeq-0.6.1/scripts

# Absolute path to the folder that contains R binaries
r.binDir=/usr/bin/

# Absolute path to the folders that contains System binaries
system.binDir=/usr/bin/
system.binDir2=/bin/

# Absolute path to the folder that contains hisat2 binaries
hisat2.binDir=/opt/hisat2-2.0.5/

# Absolute path to the folder that contains FastQC binaries
fastqc.binDir=/opt/FastQC