# Core configuration file

#
# Size of the Thread pool used to execute operations. By default, availableProcessors() * 2 is taken
#
threadpool.size=4

#
# Listen to changes in user datatypes which implements java.util.Observable
#
# CAUTION: THIS IS AN EXPERIMENTAL FEATURE
#
clipboard.listenobservables=true


#
# Operations paths. All operations have a default path. But if you are using many plugins in JAR format, its annoying changing
# the path of some operation. Here you can override the default path of any operation.
#
# your_operation_uid.path=your/path

#
# Operations name. All operations have a default name. But if you are using many plugins in JAR format, its annoying changing
# the name of some operation. Here you can override the default name of any operation.
#
# your_operation_uid.name=yourname

#
# Enables the JavaHelp help.
#
help.enabled=false

#
# Changes the custom location of the JavaHelp's HelpSet.
#
#help.path=help/helpset.hs

#
# If you want to use an URL as help home.
#
# help.homeurl=http://www.yourhelphome.com