# Workbench configuration file

#
# Main Window Title
#
mainwindow.title=AIBench Framework v2.0b2



#
# Menu Bar visibility
#
mainwindow.menubar.visible=true


#
# Document Viewer. Allways show the default viewer, regardless there is a specific viewer also defined. Default is false
#
documentviewer.allways_show_default_view=true



#
# Default View. Use a table to display arrays and collections instead of the toString text area
#
defaultview.use_table_for_collections_and_arrays=true


#
# Clipboard Tree visibility
#
clipboardtree.visible=true


#
# Clipboard Tree slot in the layouting system. Please see also /conf/template.xml
#
clipboardtree.slot=right


#
# Tree null treatment. In Explicit-datatypes and with Structure=COMPLEX, should subitems should be displayed or not in trees?.
# Default is true
#
#trees.shownulls=false


#
# ToolBar visibility
#
toolbar.visible=false

#
# ToolBar names visibility
#
toolbar.showOperationNames=true





#
# Operations visibility. By default, all operations are displayed everywhere (main menu, popup menu and dialogs). But if
# you want to change this behaviour, use this option.
# 
# The current available options are (you can put more than one, separated with spaces)
#  MENU - the operation can be accessed from the main menu
#  POPUP - the operation can be accessed from the popup menu showed in the trees
#  DIALOG - the operation can be accessed from dialogs 
#  TOOLBAR - the operation can be accessed from the toolbar
#  NONE - the operation is hidden in the GUI
# your_operation_uid.visibility= POPUP DIALOG MENU TOOLBAR

