# dewe

./: .gitignore  README.md  pom.xml
rnaseq-app-aibench/: README.md  pom.xml
rnaseq-app-aibench/src/main/java/org/sing_group/rnaseq/aibench/: Lifecycle.java
rnaseq-app-aibench/src/main/java/org/sing_group/rnaseq/aibench/datatypes/: BallgownEdgeROverlapsWorkingDirectory.java  BallgownWorkingDirectory.java  EdgeRWorkingDirectory.java  PathfindRWorkingDirectory.java
rnaseq-app-aibench/src/main/java/org/sing_group/rnaseq/aibench/gui/: AboutFrame.java  AbstractInfoFrame.java  HelpFrame.java
rnaseq-app-aibench/src/main/java/org/sing_group/rnaseq/aibench/operations/: BallgownDifferentialExpressionAnalysis.java  Bowtie2AlignPairedEndSamples.java  Bowtie2AlignSamples.java  Bowtie2AlignSingleEndSamples.java  Bowtie2BuildIndex.java  Bowtie2ImportIndex.java  BowtieStringTieAndRDifferentialExpressionOperation.java  EdgeRDifferentialExpressionAnalysis.java  FastQc.java  Hisat2AlignPairedEndSamples.java  Hisat2AlignSamples.java  Hisat2AlignSingleEndSamples.java  Hisat2BuildIndex.java  Hisat2ImportIndex.java  HtseqCountBam.java  IGVBrowser.java  IgvBrowser.java  PathfindROverBallgown.java  PathfindROverEdgeR.java  SamtoolsBatchConvertToBam.java  SamtoolsConvertToBam.java  StringTie.java  StringTieLabeled.java  StringTieMerge.java  TrimmomaticPairedEnd.java  TrimmomaticSingleEnd.java  ViewBallgownEdgeROverlapsWorkingDirectory.java  ViewBallgownWorkingDirectory.java  ViewEdgeRWorkingDirectory.java  ViewPathfindRWorkingDirectory.java
rnaseq-app-aibench/src/main/java/org/sing_group/rnaseq/aibench/views/: BallgownEdgeROverlapsWorkingDirectoryView.java  BallgownWorkingDirectoryView.java  EdgeRWorkingDirectoryView.java  PathfindRWorkingDirectoryView.java
rnaseq-app-aibench/src/main/resources/: dewe.properties  plugin.xml
rnaseq-app-aibench/src/main/resources/assembly/: linux.xml
rnaseq-app-aibench/src/main/resources/conf/: aibench.conf  app.conf  core.conf  log4jconfig  pluginmanager.conf  plugins.conf  template.xml  workbench.conf
rnaseq-app-aibench/src/main/resources/dist-scripts/: run.sh
rnaseq-app-aibench/src/main/resources/scripts/: run.sh
rnaseq-app-core/: README.md  pom.xml
rnaseq-app-core/src/main/java/org/sing_group/rnaseq/api/controller/: DefaultAppController.java  DefaultBowtie2Controller.java
rnaseq-app-core/src/main/java/org/sing_group/rnaseq/api/environment/: DefaultAppEnvironment.java  DefaultBowtie2Environment.java
rnaseq-app-core/src/main/java/org/sing_group/rnaseq/core/controller/: DefaultAppController.java  DefaultBallgownController.java  DefaultBallgownEdgeROverlapsWorkingDirectoryController.java  DefaultBallgownWorkingDirectoryController.java  DefaultBowtie2Controller.java  DefaultDEOverlapsController.java  DefaultEdgeRController.java  DefaultEdgeRWorkingDirectoryController.java  DefaultFastQcController.java  DefaultHisat2Controller.java  DefaultHtseqController.java  DefaultIGVBrowserController.java  DefaultIgvBrowserController.java  DefaultPathfindRBallgownController.java  DefaultPathfindREdgeRController.java  DefaultPathfindRWorkingDirectoryController.java  DefaultRController.java  DefaultSamtoolsController.java  DefaultStringTieController.java  DefaultSystemController.java  DefaultTrimmomaticController.java  DefaultWorkflowController.java
rnaseq-app-core/src/main/java/org/sing_group/rnaseq/core/entities/: DefaultFastqReadsSample.java  DefaultFastqReadsSamples.java  DefaultFileBasedSample.java  DefaultFileBasedSamples.java
rnaseq-app-core/src/main/java/org/sing_group/rnaseq/core/environment/: DefaultAppEnvironment.java  DefaultBowtie2Environment.java  DefaultFastQcEnvironment.java  DefaultHisat2Environment.java  DefaultHtseqEnvironment.java  DefaultIGVBrowserEnvironment.java  DefaultIgvBrowserEnvironment.java  DefaultREnvironment.java  DefaultSamtoolsEnvironment.java  DefaultStringTieEnvironment.java  DefaultSystemEnvironment.java  DefaultTrimmomaticEnvironment.java
rnaseq-app-core/src/main/java/org/sing_group/rnaseq/core/log/: LogConfiguration.java
rnaseq-app-core/src/main/java/org/sing_group/rnaseq/core/persistence/: DefaultReferenceGenomeDatabaseManager.java  DefaultReferenceGenomeIndexDatabaseManager.java
rnaseq-app-core/src/main/resources/scripts/: ballgown-differential-expression.R  edgeR-differential-expression.R
rnaseq-app-core/src/main/resources/scripts/ballgown/: ballgown-differential-expression.R  figure-DE-fold-change-values-distribution.R  figure-expression-levels-gene-sample.R  figure-fkpm-transcript-distribution.R  figure-fpkm-conditions-correlation.R  figure-fpkm-conditions-density.R  figure-fpkm-distribution-across-samples.R  figure-genes-DE-pValues-distribution.R  figure-heatmap.R  figure-pca.R  figure-transcripts-DE-pValues-distribution.R  figure-volcano.R  table-genes-sig.R  table-transcripts-sig.R
rnaseq-app-core/src/main/resources/scripts/deoverlaps/: overlaps-ballgown-edger-figure.R  overlaps-ballgown-edger.R
rnaseq-app-core/src/main/resources/scripts/edger/: edgeR-differential-expression.R  figure-DE-fold-change-values-distribution.R  figure-genes-DE-pValues-distribution.R  figure-volcano.R
rnaseq-app-core/src/main/resources/scripts/pathfindr/: pathfindR-pathway-enrichment-over-ballgown.R  pathfindR-pathway-enrichment-over-edger.R
rnaseq-app-core/src/test/java/org/sing_group/rnaseq/core/: CoreTestSuite.java
rnaseq-app-core/src/test/resources/data/alignment/: alignment.sam.txt  samples.csv
rnaseq-app-core/src/test/resources/data/ballgown/: genes.tsv  phenotype-data.csv  transcripts.tsv
rnaseq-app-core/src/test/resources/data/gtf/: genes.gtf  genes2.gtf
rnaseq-app-gui/: README.md  pom.xml
rnaseq-app-gui/src/test/resources/data/ballgown/: genes.tsv
rnaseq-app-gui/src/test/resources/data/ballgown/analysis/: phenotype-data_gene_results.tsv  phenotype-data_gene_results_sig.tsv  phenotype-data_transcript_results.tsv  phenotype-data_transcript_results_filtered.tsv  phenotype-data_transcript_results_sig.tsv
rnaseq-app-gui/src/test/resources/data/edger/: DE_genes.tsv
(+437 files in other folders)
