<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sing_group</groupId>
	<artifactId>rnaseq-app</artifactId>
	<version>1.1.1</version>

	<name>DEWE</name>
	<description>Differential Workflow Executor (DEWE) for RNA-Seq</description>
	<inceptionYear>2016</inceptionYear>
	<packaging>pom</packaging>

	<modules>
		<module>rnaseq-app-api</module>
		<module>rnaseq-app-core</module>
		<module>rnaseq-app-gui</module>
		<module>rnaseq-app-aibench</module>
	</modules>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Hugo López-Fernández</name>
			<organization>SING Group - Universidade de Vigo</organization>
			<organizationUrl>http://www.sing-group.org/</organizationUrl>
			<email>hlfernandez@uvigo.es</email>
		</developer>
		<developer>
			<name>Aitor Blanco-Míguez</name>
			<organization>SING Group - Universidade de Vigo</organization>
			<organizationUrl>http://www.sing-group.org/</organizationUrl>
			<email>aiblanco@uvigo.es</email>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Anália Lourenço</name>
			<organization>SING Group - Universidade de Vigo</organization>
			<organizationUrl>http://www.sing-group.org/</organizationUrl>
			<email>analia@uvigo.es</email>
			<roles>
				<role>Researcher</role>
			</roles>
		</contributor>
		<contributor>
			<name>Florentino Fdez-Riverola</name>
			<organization>SING Group - Universidade de Vigo</organization>
			<organizationUrl>http://www.sing-group.org/</organizationUrl>
			<email>riverola@uvigo.es</email>
			<roles>
				<role>Researcher</role>
			</roles>
		</contributor>
		<contributor>
			<name>Borja Sánchez García</name>
			<organization>Department of Microbiology and Biochemistry, IPLA - CSIC (Consejo Superior de Investigaciones)</organization>
			<organizationUrl>http://www.ipla.csic.es/</organizationUrl>
			<email>borja.sanchez@csic.es</email>
			<roles>
				<role>Researcher</role>
			</roles>
		</contributor>
	</contributors>

	<properties>
		<!-- General -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- License configuration -->
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Hugo López-Fernández, Aitor Blanco-García, Florentino Fdez-Riverola,
			Borja Sánchez, and Anália Lourenço</license.copyrightOwners>
		<license.organizationName>SING Research Group (Universidade de Vigo) and
			Probiotics and Prebiotics group (IPLA: Dairy Institute of Asturias, CSIC)
		</license.organizationName>
		<license.addJavaLicenseAfterPackage>false</license.addJavaLicenseAfterPackage>

		<!-- Build -->
		<project.builds.directory>${project.build.directory}/builds</project.builds.directory>
		<should.skip.distributable>true</should.skip.distributable>
		<should.skip.download>true</should.skip.download>

		<!-- Plugins dependencies -->
		<license-maven-plugin.version>1.8</license-maven-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
		<maven-assembly-plugin.version>2.2</maven-assembly-plugin.version>
		<download-maven-plugin.version>1.2.1</download-maven-plugin.version>

		<!-- General dependencies -->
		<aibench.version>2.10.2</aibench.version>
		<swingx.version>1.6.5-1</swingx.version>
		<log4j.version>1.2.12</log4j.version>
		<slf4j.version>1.7.22</slf4j.version>
		<gc4s.version>1.2.0</gc4s.version>
		<sing.commons.csv.version>1.2.0</sing.commons.csv.version>

		<!-- Testing dependencies -->
		<junit.version>4.8.2</junit.version>
		<assertj.version>3.8.0</assertj.version>

		<!-- AIBench configuration -->
		<aibench.lib.artifactIds>javatar,aibench-aibench,jhall,log4j</aibench.lib.artifactIds>
		<aibench.plugins.artifactIds>aibench-core,aibench-workbench</aibench.plugins.artifactIds>
	</properties>

	<repositories>
		<repository>
			<id>sing-repository</id>
			<name>SING repository</name>
			<url>http://maven.sing-group.org/repository/maven/</url>
		</repository>
		<repository>
			<id>sing-repository-snapshots</id>
			<name>SING repository</name>
			<url>http://maven.sing-group.org/repository/maven-snapshots</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- Modules -->
			<dependency>
				<groupId>org.sing_group</groupId>
				<artifactId>rnaseq-app-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sing_group</groupId>
				<artifactId>rnaseq-app-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sing_group</groupId>
				<artifactId>rnaseq-app-gui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sing_group</groupId>
				<artifactId>rnaseq-app-aibench</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- General -->
			<dependency>
				<groupId>org.swinglabs.swingx</groupId>
				<artifactId>swingx-all</artifactId>
				<version>${swingx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sing_group</groupId>
				<artifactId>gc4s</artifactId>
				<version>${gc4s.version}</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.ei.sing</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${sing.commons.csv.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sing_group</groupId>
				<artifactId>gc4s-jsparklines-factory</artifactId>
				<version>${gc4s.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.ei.sing</groupId>
				<artifactId>aibench-aibench</artifactId>
				<version>${aibench.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>es.uvigo.ei.sing</groupId>
				<artifactId>aibench-shell</artifactId>
				<version>${aibench.version}</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.ei.sing</groupId>
				<artifactId>aibench-core</artifactId>
				<version>${aibench.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>es.uvigo.ei.sing</groupId>
				<artifactId>aibench-workbench</artifactId>
				<version>${aibench.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/assembly/*.xml</exclude>
						<exclude>**/*scripts/*.sh</exclude>
						<exclude>**/dist-scripts/*.sh</exclude>
						<exclude>**/*.htm</exclude>
						<exclude>**/*.HTM</exclude>
						<exclude>**/*.properties</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
