<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sing_group</groupId>
		<artifactId>rnaseq-app</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>rnaseq-app-gui</artifactId>
	<packaging>jar</packaging>
	<name>DEWE GUI</name>

	<dependencies>
		<dependency>
			<groupId>org.sing_group</groupId>
			<artifactId>rnaseq-app-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sing_group</groupId>
			<artifactId>rnaseq-app-core</artifactId>
		</dependency>
		<dependency>
   			<groupId>org.swinglabs.swingx</groupId>
   			<artifactId>swingx-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sing_group</groupId>
			<artifactId>gc4s</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sing_group</groupId>
			<artifactId>jsparklines-factory</artifactId>
		</dependency>
	</dependencies>
</project>
